<!DOCTYPE html>
<html lang="en">
  <head>
    <!---->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }
      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .footer {
        display: flex;
        justify-content: center ;
        background-color: orange;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .row1{
        display: flex;
        justify-content: center;
        background-color: bisque;
       

        
      }
      .row2{
        display: flex;
        justify-content: center;
        background-color: pink;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="assests/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assests/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assests/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row1">
        <div class="box">
          <img src="assests/images/4.png" />
          
        </div>
        <div class="box">
            <h2>Product 4</h2>
          <p>This is the description of the product. can be chnaged </p>
          <p>This is the description of the product. can be changed</p>
          <p>This is the description of the product. can be changed </p>
        </div>
        </div>
        <div class="row2">
            <div class="box">
                <h2>Product 5</h2>
              <p>This is the description of the product. can be chnaged </p>
              <p>This is the description of the product. can be changed</p>
              <p>This is the description of the product. can be changed </p>
            </div>
            <div class="box">
                <img src="assests/images/5.png" />    
              </div>
            </div>
            <div class="footer">
                <div><h3>@copyrights 2024 . all rights reserved</h3></div>
            </div>
  </body>
</html>